REACT_APP_API_KEY=AIzaSyBI_xGN7wnQNI63y6RS99oEkvXUno4D6hM
REACT_APP_AUTH_DOMAIN=hoowitter.firebaseapp.com
REACT_APP_DATABASE_URL=https://hoowitter.firebaseio.com
REACT_APP_PROJECT_ID=hoowitter
REACT_APP_STORAGE_BUCKET=hoowitter.appspot.com
REACT_APP_MESSAGIN_ID=530375075751
REACT_APP_APP_ID=1:530375075751:web:858fb8db80194865db3882